{
  "name": "api-mapa-cidadao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-up": "docker compose up -d",
    "docker-down": "docker compose down -v",
    "build": "tsc",
    "prestart": "npx prisma generate && npx prisma migrate deploy && npm run build",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate-deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "postinstall": "npm run prisma:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.15.0",
    "@tsconfig/node24": "^24.0.1",
    "dotenv": "^17.2.2",
    "fastify": "^5.5.0",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.5"
  }
}
